[gd_scene load_steps=3 format=2]

[ext_resource path="res://DialoguePopup.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShowDialogue"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Dialogue:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.801 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Answers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="DialoguePopup" type="PopupDialog"]
pause_mode = 2
visible = true
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 128.0
margin_top = 512.0
margin_right = 896.0
margin_bottom = 568.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MobName" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 2.0
margin_right = 760.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MobName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 15.0
margin_right = 760.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.360784, 0.313726, 0.313726, 1 )
text = "bla bla bla"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 43.0
margin_right = 760.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[A] something      [B] someting"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ShowDialogue = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
