[gd_scene format=2]

[node name="Button" type="Button"]
pause_mode = 2
margin_left = 5.0
margin_top = 512.0
margin_right = 77.0
margin_bottom = 532.0
custom_colors/font_color_disabled = Color( 0.721569, 0.152941, 0.152941, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.894118, 0.843137, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.145098, 0.811765, 0.0431373, 1 )
toggle_mode = true
text = "inventory"
__meta__ = {
"_edit_use_anchors_": false
}
