[gd_scene load_steps=2 format=2]

[ext_resource path="res://InventoryPopup.gd" type="Script" id=2]

[node name="Popup" type="Popup"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 384.0
margin_right = 192.0
margin_bottom = 512.0
color = Color( 0.498039, 0.486275, 0.454902, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_top = 8.0
margin_right = 128.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
margin_left = 8.0
margin_top = 24.0
margin_right = 120.0
margin_bottom = 24.0
rect_min_size = Vector2( 112, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/CenterContainer"]
margin_left = 36.0
margin_right = 76.0
margin_bottom = 12.0
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
