[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/InventoryPopup.gd" type="Script" id=2]


[node name="Inventory" type="Popup"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 384.0
margin_right = 192.0
margin_bottom = 512.0
color = Color( 0.498039, 0.486275, 0.454902, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_top = 8.0
margin_right = 128.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 128.0
custom_constants/vseparation = 64
custom_constants/hseparation = 48
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
