[gd_scene load_steps=5 format=2]

[ext_resource path="res://blob_grey_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Camera_Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.94902, 0.933333, 0.933333, 1 )
scale = Vector2( 0.2, 0.2 )
frames = ExtResource( 1 )
animation = "IdleDown"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( -88, 120, 88, 120, 104, 104, 120, 88, 120, -40, 104, -72, 88, -88, 72, -104, 40, -120, -40, -120, -72, -104, -88, -88, -104, -72, -120, -40, -120, 88 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionDetect" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Detection" to="." method="_on_Detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_Detection_area_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_Detection_body_exited"]
