[gd_scene load_steps=4 format=2]

[ext_resource path="res://blob_grey_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Camera_Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.94902, 0.933333, 0.933333, 1 )
frames = ExtResource( 1 )
animation = "IdleDown"
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -88, 120, 88, 120, 104, 104, 120, 88, 120, -40, 104, -72, 88, -88, 72, -104, 40, -120, -40, -120, -72, -104, -88, -88, -104, -72, -120, -40, -120, 88 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 128 )
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )
