[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/ball_768x768/2021-01-24_20.43.41.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Sprites/ball_768x768/2021-01-24_20.39.50.png" type="Texture" id=12]
[ext_resource path="res://Sprites/ball_768x768/2021-01-24_20.43.25.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ball_768x768/2021-01-24_20.41.34.png" type="Texture" id=17]
[ext_resource path="res://Sprites/ball_768x768/2021-01-25_07.47.39.png" type="Texture" id=19]
[ext_resource path="res://Sprites/ball_768x768/2021-01-25_07.46.06.png" type="Texture" id=21]
[ext_resource path="res://Sprites/ball_768x768/2021-01-25_07.47.50.png" type="Texture" id=23]
[ext_resource path="res://Sprites/ball_768x768/2021-01-25_07.45.33.png" type="Texture" id=26]
[ext_resource path="res://Camera2D.gd" type="Script" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 26 ) ],
"loop": true,
"name": "MoveDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "MoveLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 19 ) ],
"loop": true,
"name": "MoveUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 17 ) ],
"loop": true,
"name": "MoveRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 26 ) ],
"loop": true,
"name": "IdleDown",
"speed": 1.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 19 ) ],
"loop": true,
"name": "IdleUp",
"speed": 1.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "IdleRight",
"speed": 1.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 1.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, -264 )
frames = SubResource( 1 )
animation = "IdleDown"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( -88, 120, 88, 120, 104, 104, 120, 88, 120, -40, 104, -72, 88, -88, 72, -104, 40, -120, -40, -120, -72, -104, -88, -88, -104, -72, -120, -40, -120, 88 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 30 )
