[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Rainbow.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Rose Cake - Personal Use.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Start.gd" type="Script" id=3]
[ext_resource path="res://Close_button.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[node name="Start" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1216.0
margin_bottom = 704.0
color = Color( 0.639216, 0.988235, 0.921569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.0
margin_top = -300.0
margin_right = 464.0
margin_bottom = 237.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -84.0
margin_right = 80.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.545098, 0.133333, 0.952941, 1 )
text = "(Blob)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -4.00003
margin_right = 128.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.545098, 0.133333, 0.952941, 1 )
text = "The Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = 116.0
margin_right = 64.0
margin_bottom = 180.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.980392, 0.235294, 0.941176, 0.647059 )
custom_colors/font_color_hover = Color( 0.980392, 0.235294, 0.941176, 0.784314 )
custom_colors/font_color_pressed = Color( 0.980392, 0.235294, 0.941176, 1 )
text = "(Start)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = 164.0
margin_right = 64.0
margin_bottom = 228.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.980392, 0.235294, 0.941176, 0.647059 )
custom_colors/font_color_hover = Color( 0.980392, 0.235294, 0.941176, 0.784314 )
custom_colors/font_color_pressed = Color( 0.980392, 0.235294, 0.941176, 1 )
text = "(Help)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close_button" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -48.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 40.0

[node name="copyright" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -304.0
margin_top = -48.0
margin_right = -14.0
margin_bottom = -13.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.419608, 0.419608, 1 )
text = "(C) 2021.2 Gerlinde van Ginkel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Help" to="." method="_on_Help_pressed"]
