[gd_scene load_steps=3 format=2]

[ext_resource path="res://Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Test2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 256 )

[node name="Npc" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 88 )
