[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/exclamation_mark32x32.png" type="Texture" id=1]
[ext_resource path="res://Sprites/red_arrow32x32.png" type="Texture" id=2]
[ext_resource path="res://Sprites/arrow32x32.png" type="Texture" id=3]
[ext_resource path="res://Sprites/purple_mark32x32.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="TouchButtons" type="Node2D"]

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2( 944, 464 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2( 976, 576 )
rotation = 3.14159
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "move_down"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 1016, 504 )
rotation = 1.5708
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "move_right"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 904, 536 )
rotation = -1.5708
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "move_left"

[node name="Interact" type="TouchScreenButton" parent="."]
position = Vector2( 944, 504 )
normal = ExtResource( 4 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )
action = "npc_interact"

[node name="answer_1" type="TouchScreenButton" parent="."]
position = Vector2( 448, 544 )
normal = ExtResource( 4 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )
action = "answer_1"

[node name="answer_2" type="TouchScreenButton" parent="."]
position = Vector2( 552, 544 )
normal = ExtResource( 4 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )
action = "answer_2"
